* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #efefef;
}
.slide-container {
  max-width: 1400px;
  width: 100%;
}
.slide-content {
  margin: 0 40px;
  width: 100%;
  background: grey;
  padding: 40px 0;
}
.slide-content {
  margin: 0 40px;
}
.card {
  border-radius: 25px;
  background: #fff;
}
.img-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.img-content {
  row-gap: 5px;
  position: relative;
  padding: 25px 0;
}
.overlay {
  left: 0;
  top: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #4070f4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  width: 40px;
  height: 40px;
  background: #4070f4;
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background: #fff;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  /* background: #fff; */
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070f4;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background: #4070f4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover {
  background: #265df2;
}
